---
title: "Prayer Comes From Heart"
date: 2026-04-25
layout: post
tags: [thoughtdump]
---



আমার দেখা সেরা এনিমে ফাইটগুলোর মধ্যে একটা হচ্ছে হান্টার এক্স হান্টারের নেতেরো ভার্সেস অ্যান্ট কিং এর ফাইনাল ব্যাটেলটা। নেতেরো, হান্টার এসোসিয়েশনের চেয়ারম্যান, বৃদ্ধ হলেও হান্টারদের মধ্যে সবচেয়ে শক্তিশালী হান্টারদের একজন। আর অ্যান্ট কিং হচ্ছে একটা জেনেটিক্যালি মডিফাইড মন্সটার। যুদ্ধে নেতেরো  বারবার তার বুদ্ধিস্ট পাম দিয়ে অ্যান্ট কিংকে এটাক করছে। প্রতিটা এটাকের আগে সে দুই হাত ক্ল্যাপ করে হাততালির মতো করে প্রার্থনার আসনে বসে যায়। প্রতিটা এটাকে অ্যান্ট কিংকে ড্যামেজ নিতে হচ্ছিলো। সে বাধ্য হয়ে এক পর্যায়ে নেতেরোর এক হাত এক এটাকে ছিঁড়ে ফেলে।
অ্যান্ট কিং তখন তাচ্ছিল্যের ভঙ্গিতে নেতেরো কে বলে তুমি তো আর দুই হাত জোড় করে প্রার্থনা করতে পারবে না, তোমার খেলা শেষ।

নেতেরো কথা না বলে পদ্মাসনে বসে যায়। এক হাত দিয়েই নমষ্কার মুদ্রায় গিয়ে সে ক্লান্ত ধরা গলায় হাসতে হাসতে বলে, “অ্যান্ট কিং, তুমি বিশ্বাস করো যে আমি এক হাতে প্রার্থনা করতে পারবো না? প্রার্থনা সবসময় মন থেকে আসে। এই প্রার্থনা আসে মন থেকে, বিশ্বাস থেকে, যেটা সত্যিকারের সত্যিকেও অনেক সময় অতিক্রম করে যায়।” এই বলে সে তার জীবনের বিনিময়ে ফাইনাল প্রার্থনায় বসে এটাক করে। 

মাঝেমাঝে মনে হয় এই সময় খুব নির্দয়, আমাদের এই নশ্বরতা আমাদেরকে এতো দূর্বল করে রেখছে, সত্যিকার অর্থে আমাদের কিছু করার নেই। তবুও আমাদের এই দূর্বলতা আমরা নিপুণহাতে মাঝেমাঝে আমাদের বিশ্বাস দিয়ে অতিক্রম করে ফেলি। নিজের প্রতি বিশ্বাস, সৃষ্টিকর্তার প্রতি বিশ্বাস। স্থান, কাল, শরীর সব ছাপিয়ে যার পৌঁছানোর ক্ষমতা বহুদূর। 



